<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b88992c74a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="navigation container">

            <div class="logo_container">
                <img src="images/logo.png" alt="logo"/>
            </div>
            <div class="bar_icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
    <!--main section-->
     
    <div class="container">
        <div class="main">
            <div class="hero_image">
                <img src="images/hero_image.png" alt="hero">
            </div>
            <div class="main_content">
                <div class="tag">50% of on all items</div>
                <h1>Enjoy your delicious food</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, quae quas laborum saepe quaerat rerum!
                     </p>
                     <button class="explore_btn">
                    Explore Now    
                     </button>
            </div>
        </div>
        <section class="features">
            <div class="feature">
                <img src="icons/discount.png" alt="">
                <div class="featurs_content">
                    <h3>Discount coupon</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div> <div class="feature">
                <img src="icons/fresh.png" alt="">
                <div class="featurs_content">
                    <h3>Fresh Healthy Food</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div> <div class="feature">
                <img src="icons/delivery.png" alt="">
                <div class="featurs_content">
                    <h3>Fast Home Delivery</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </section>
        <div class="divider"></div>
        <div class="menu">
            <div class="tag">Our Menu</div>
            <h2>Explore Our Menu</h2>
    
            <div class="grid">
              <div class="item1">
                <img
                  class="grid-image"
                  src="images/grid_image1.png"
                  alt="image 1"
                />
              </div>
              <div class="item2">
                <img
                  class="grid-image"
                  src="images/grid_image2.png"
                  alt="image 2"
                />
              </div>
              <div class="item3">
                <img
                  class="grid-image"
                  src="images/grid_image3.png"
                  alt="image 3"
                />
              </div>
              <div class="item4">
                <img
                  class="grid-image"
                  src="images/grid_image4.png"
                  alt="image 4"
                />
              </div>
              <div class="item5">
                <img
                  class="grid-image"
                  src="images/grid_image5.png"
                  alt="image 5"
                />
              </div>
              <div class="item6">
                <img
                  class="grid-image"
                  src="images/grid_image6.png"
                  alt="image 6"
                />
              </div>
              <div class="item7">
                <img
                  class="grid-image"
                  src="images/grid_image7.png"
                  alt="image 7"
                />
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="footer_container container">
            <div class="footer_logo">
              <img src="images/logo.png" alt="logo" />
            </div>
            <div class="link_lists">
              <h3>Main Links</h3>
              <ul>
                <li>Order Tracking</li>
                <li>New Order</li>
                <li>Contact Us</li>
                <li>News & Blogs</li>
              </ul>
            </div>
            <div class="link_lists">
              <h3>Support</h3>
              <ul>
                <li>About Us</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditons</li>
              </ul>
            </div>
            <div class="news_letter">
              <h3>Support</h3>
              <input type="email" placeholder="Enter your Email..." />
              <h3>Follow Us</h3>
              <div class="icon_container">
                <div class="icon">
                  <i class="fa fa-facebook"></i>
                </div>
                <div class="icon">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>
                <div class="icon">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
                <div class="icon">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </footer>
</body>
</html>